<html>

<head>
	<script type="text/javascript" src="../scripts/lib/jquery.js"></script>
	<script type="text/javascript" src="../scripts/lib/jquery_csv.js"></script>
	<script type="text/javascript" src="../scripts/lib/jquery-ui.js"></script>
	<script type="text/javascript" src="../scripts/lib/stableStringify.js"></script>
	<script type="text/javascript" src="../scripts/lib/underscore-min.js"></script>
	<script type="text/javascript" src="../scripts/lib/json2.js"></script>
	<script type="text/javascript" src="../scripts/lib/JSOG.js"></script>
	<script type="text/javascript" src="../scripts/lib/FileSaver.js"></script>
	<script type="text/javascript" src="../scripts/lib/Blob.js"></script>
	<script type="text/javascript" src="../scripts/lib/jquery-dateFormat.min.js"></script>

	<script src="../scripts/lib/blockly/blockly_compressed.js"></script>
	<script src="../scripts/lib/blockly/blocks_compressed.js"></script>
	<script src="../scripts/lib/blockly/msg/js/en.js"></script>

	<script type="text/javascript" src="../scripts/lib/helena-library/common/misc_utilities.js"></script>

	<script type="text/javascript" src="../scripts/lib/helena-library/ringer-record-replay/common/common_common.js"></script>
	<script type="text/javascript" src="../scripts/lib/helena-library/ringer-record-replay/common/common_params.js"></script>
	<script type="text/javascript" src="../scripts/lib/helena-library/ringer-record-replay/common/common_logging.js"></script>
	<script type="text/javascript" src="../scripts/lib/helena-library/ringer-record-replay/mainpanel/mainpanel_port.js"></script>
	<script type="text/javascript" src="../scripts/lib/helena-library/ringer-record-replay/mainpanel/mainpanel_url.js"></script>
	<script type="text/javascript" src="../scripts/lib/helena-library/ringer-record-replay/mainpanel/mainpanel_main.js"></script>
	<script type="text/javascript" src="../scripts/lib/helena-library/ringer-record-replay/mainpanel/mainpanel_simple_record.js"></script>
	<script type="text/javascript" src="../scripts/lib/helena-library/ringer-record-replay/mainpanel/mainpanel_trace_parameterization.js"></script>
	<script type="text/javascript" src="../scripts/lib/helena-library/ringer-record-replay/mainpanel/mainpanel_trace_manipulation_utilities.js"></script>

	<script type="text/javascript" src="../scripts/lib/helena-library/mainpanel/helena.js"></script>
	<script type="text/javascript" src="../scripts/lib/helena-library/mainpanel/helena_server_interactions.js"></script>
	<script type="text/javascript" src="../scripts/lib/helena-library/mainpanel/helena_base_ui.js"></script>
	<script type="text/javascript" src="../scripts/lib/helena-library/mainpanel/ringer_manipulation_for_helena.js"></script>
	<script type="text/javascript" src="../scripts/lib/helena-library/mainpanel/output_handling.js"></script>
	<script type="text/javascript" src="../scripts/lib/helena-library/mainpanel/errors.js"></script>
	<script type="text/javascript" src="../scripts/lib/helena-library/mainpanel/environment.js"></script>
	<script type="text/javascript" src="../scripts/lib/helena-library/mainpanel/blockly_custom_blocks.js"></script>

	<script type="text/javascript" src="../scripts/lib/later.min.js"></script>
	
	<script type="text/javascript" src="../scripts/background/mainpanel_script.js"></script>
	
	<link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>

	<link rel="stylesheet" type="text/css" href="../style/style.css" />
	<link rel="stylesheet" type="text/css" href="../style/jquery-ui-1.11.0.custom/jquery-ui.min.css" />
	<link rel="stylesheet" type="text/css" href="../style/jquery-ui-1.11.0.custom/jquery-ui.structure.min.css" />
	<link rel="stylesheet" type="text/css" href="../style/jquery-ui-1.11.0.custom/jquery-ui.theme.min.css" />

	
</head>
<body>
	<div id="tabs">
		
		<ul>
			<li><a href="#tabs-1" id="new_script">Current Script</a></li>
			<li><a href="#tabs-2" id="saved_scripts">Saved Scripts</a></li>
			<li><a href="#tabs-3" id="scheduled_script_runs">Scheduled Runs</a></li>
		</ul>

		<div id="tabs-1">
		<div id="new_script_content">
		</div>
		</div>

		<div id="new_script_content_panes" style="display: none">
			<div id="about_to_record" class="new_script_message_stage">
				<div id="welcome">
					Hi!  We're going to ask you to record how to scrape the first row of your dataset.  When you're ready to start recording, hit the "Start Recording" button below.
				</div>
				<div id="start_recording">
					<svg xmlns="http://www.w3.org/2000/svg" width="60" height="60" class="recording_circle">
						<circle cx="30" cy="30" r="30"/>
					</svg>
					<div class="nav">Start Recording</div>
				</div>
			</div>


			<div id="recording" class="new_script_message_stage">
				<div id="scraping_instructions">
					Awesome.  We're recording, so go ahead and collect that first row of data.  When you're ready to add a new cell to the first row of your dataset, just hover over the text you want to add, then press ___SCRAPINGCONDITIONSTRING___.  We'll show the data you've collected right here:
				</div>
				<div id="scraped_items_preview"></div>
				<div id="stop_recording">
					<svg xmlns="http://www.w3.org/2000/svg" width="60" height="60" class="recording_circle">
						<circle cx="30" cy="30" r="30"/>
						<rect x="15" y="15" rx="5" ry="5" width="30" height="30" fill="#f6f6f6" />
					</svg>
					<div class="nav">Stop Recording</div>
				</div>
			</div>


			<div id="script_preview" class="new_script_message_stage">

				<button id="run">Save and Run Script</button>
				<div>
				     <span style="float:right; padding-top:5px; padding-left: 5px; display:none" id="program_save_status"></span>
				     <button id="save" style="float:right">Save Script</button>
				     <span style="display: block; overflow:hidden; padding-right:2px">
				     	<input type="text" id="program_name" value="program_name" style="width:100%; height:26px;"/>
				     </span>
				</div>

				<div id="extra_run_options_accordion">
					<h3>Additional Run Options</h3>
					<div>
						<button id="run_fast_mode">Save and Run Script with Fast Mode</button><a href="#" title="Fast Mode only works for some scripts.  For some scripts, especially scripts that work with very large webpages, Fast Mode can really speed up the run. However, it also makes scripts less likely to find the right buttons and data.  So when you run with fast mode, check the first few rows and make sure it's getting the right information."><span class="ui-icon ui-icon-info"></span></a>
						<button id="replay">Replay Original Recorded Script</button> (for testing)
						<button id="schedule_later">Schedule Later Runs of This Script</button>
					</div>
				</div>

				<button id="start_new">Start New Script</button>

				<div class="container" id="program_representation"></div>
				
				<div>
				<div id="blockly_area">
				</div>
				<div id="blockly_div" style="position: absolute">
					<div id="blockly_overlay"></div>
				</div>
				<xml id="toolbox" style="display: none">
					<category name="text"></category>
					<category name="numbers"></category>
					<category name="other"></category>
				</xml>
				</div>

				<div id="relevant_tables_accordion">
					<h3>Relevant Tables</h3>
  					<div>
						<div id="relations_container">
							<div id="status_message"></div>
							<div id="relations"></div>
							<button id="relation_upload" class="top_margin">Upload an Additional Table</button>
							<button id="relation_demonstration" class="top_margin">Demonstrate an Additional Table</button>
						</div>
					</div>
				</div>

				<div class="container" id="troubleshooting">
					<div class="title">Troubleshooting</div>
					What kind of problem are you having?
					<div id="troubleshooting_accordion">
						<h3>My script wastes time scraping the same stuff it's already scraped.</h3>
						<div>
							<div id="duplicate_detection">
								<div class="container_child" id="duplicates_container">
									<div class="title">Detecting Duplicates</div>
									<div id="duplicates_container_content"></div>
								</div>
							</div>
						</div>
						<h3>My script is putting the wrong data in the columns.</h3>
						<div>
							<div id="require_features">
								<div class="container_child" id="require_features_container">
									<div class="title">Require Features</div>
									One of the things you can do to make sure we get the right data in the columns is tell us more about how to figure out which item on the webpage is the right item.  Below, we've listed all the nodes that aren't collected based on being in a table, but just based on how they were used at record-time.  Click on a node to see the features of the node.  If there's a feature of the cell that you know will always be the same for all the cells that should ever be added to the column, now and in the future, you can tell us to require that it has that feature.  Just click the box that says to require that feature.  If you do this, make sure to try running it and making sure it works the way you expect!  If you change your mind, just come back here and click the feature again to say it's no longer required.
									<div id="require_features_container_content"></div>
								</div>
							</div>
						</div>
						<h3>My script waits too long at the ends of lists, or it gives up on finding new list items too quickly.</h3>
						<div>
							<div id ="thresholds">
								<div class="container_child" id="thresholds_container">
									<div class="title">Custom Thresholds</div>
									<div class="bottom_padding">
									When Helena is running a program and can't find additional rows of a table, it first assumes this might be happening because new rows just haven't loaded yet.  So before it gives up on finding new rows, it waits a few seconds to see if the page is waiting for new data to appear.  If new data doesn't appear, the next thing it tries is running the 'next' interaction again -- clicking the next button, clicking the more button, or scrolling for more -- in case it tried to do the 'next' interaction too soon, or the page didn't respond correctly.  By default, the wait period is <span class="defaultRelationTimeout"></span> seconds, and the number of times we try running the next button is <span class="defaultRetriesTotal"></span> (1 initial try and <span class="defaultRetries"></span> re-tries).  You can edit these here.  Setting the time to a lower number will make your scripts give up more quickly at the end of a table, but keep in mind that setting them too low could make Helena give up too quickly, before the true end of a table -- if the Internet is slow at one point, or the web server is slow -- so make sure your changes don't cause you to miss data.  Likewise, you can set the number of 'next' interaction re-tries to a lower number to save time ( <span class="defaultRetries"></span> times <span class="defaultRelationTimeout"></span> seconds could save a lot of time compared to <span class="defaultRetriesTotal"></span> times <span class="defaultRelationTimeout"></span> seconds), but for webpages that have unreliable 'next' interactions, this might mean we don't re-try even when we could reach a new page if we tried again, so again be careful that you don't miss data.
									</div>
									<div>
										How long should we wait before deciding the last 'next' interaction didn't load more rows?
									</div>
									<div>
										<input type="text" id="relationGiveUpThreshold"> seconds
									</div>
									<div>
										How many times should we re-attempt the 'next' interaction?
									</div>
									<div>
										<input type="text" id="nextButtonRetries"> times
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>

			</div>

			<div id="script_running" class="new_script_message_stage">
				<div>
					<button id="pause">Pause Script</button> 
					<button id="resume">Resume Script</button>
					<button id="restart">Restart From Beginning</button>
					<button id="cancelRun">Cancel Script Run</button>
				</div>
				<div class="small_vertical_padding">
					<button id="download">Download Data (This Scrape)</button> 
					<button id="download_all">Download Data (All Scrapes)</button> 
				</div>
				<div class="bottom_padding">
					<div class="still_saving_note">Note: the downloaded dataset may be slightly out of date if we haven't saved all data yet.</div>
					<div class="done_note">Done Scraping!</div>
					<div>Rows so far: <span id=rows_so_far>0</span></div>
				</div>
				<div id="output_explanation">
				<div><img src="../icons/ajax-loader.gif"></div>
				Your script is running!  Once the script has collected some data, it will appear here.
				</div>
				<div id="output_preview"><table><tbody></tbody></table></div>
			</div>

			<div id="relation_editing" class="new_script_message_stage">
				<div id="instructions_part_1">
					<div>
					Ok, we've opened the first page of the table in your browser.  If you don't see the table you expect to see, interact with the page until the table appears.  Once the page shows the table, press the "Page Shows My Table" button.
					</div>
					<div id="page_looks_right">Page Shows My Table</div>
				</div>
				<div id="instructions_part_2" style="display:none">
					<div>
					We'll highlight the table elements that we currently extract.  To remove highlighted cells from the table, click on them.  To add unhighlighted cells to the table, first select the appropriate color below, then click on them.  As the table changes, we'll show the first page of table data below.  When you're happy with the table, just press the "I'm done!" button.
					</div>
				
					<br>
					<div>Additional items in this table are found with:</div>
					<div id="next_type">
					<input type="radio" id="next_type_1" class="next_type" name="next_type_b" value="1">
					<label for="next_type_1">No More Items</label>
					<input type="radio" id="next_type_2" class="next_type" name="next_type_b" value="2">
					<label for="next_type_2">Next Button</label>
					<input type="radio" id="next_type_3" class="next_type" name="next_type_b" value="3">
					<label for="next_type_3">More Button</label>
					<input type="radio" id="next_type_4" class="next_type" name="next_type_b" value="4">
					<label for="next_type_4">Scroll for More</label>
					</div>
					<div id="next_type_explanation"></div>
					<br>
					<div id="color_selector"></div>
					<br>

					<button id="relation_editing_ready">I'm done!</button>
					<div id="output_preview"><table></table></div>
				</div>
			</div>

			<div id="upload_relation">
				<input type="file" id="upload_data"/>				
				<button id="upload_done">Done</button> 
				<button id="upload_cancel">Cancel</button>
				<output id="upload_file_name"></output>
				<div id="upload_data_table">	</div>
			</div>

			<div id="schedule_a_run">
				<div id="schedule_parse_failed" style="display:none; background-color: red;">Sorry, we couldn't figure out what your text schedule meant.  Consider visiting <a href="https://bunkat.github.io/later/parsers.html#text">this link</a> for sample schedules.</div>
				When do you want your script to run?
				<br>
				<input type="text" id="schedule" value="at 11:00 pm" style="width: 100%">
				<br>
				See <a href="https://bunkat.github.io/later/parsers.html#text" target="_blank">this link</a> for more examples of what kinds of schedules you can provide.
				<br>
				Scheduled scrapes will run on this computer.  If the computer is off or if Chrome isn't open, they won't be able to run.	
				<br>
				Make sure to schedule scrapes so that they will not happen at the same time.
				<br>
				<button id="schedule_a_run_done">Done</button>
			</div>


			<div id="dialog" title="Basic dialog">
		  	<p>This is where we put many dialog messages.  Text and title must be set with js.</p>
			</div>

		</div>

		<div id="tabs-2">
			<div id="saved_script_list"></div>
		</div>

		<div id="tabs-3">
			<div id="scheduled_runs_list">
				No runs scheduled now.  
			</div>
			<div id="scheduled_run_directions">
			If you'd like to schedule a new run, demonstrate or load the script you want to run, then click the 'Schedule Later Runs of This Script' button.
			<br>
			Remember, scheduled scrapes will run on this computer.  If the computer is off or if Chrome isn't open, they won't be able to run.
			<br>
			Also make sure not to schedule multiple scrapes to run at the same time.
			</div>
		</div>

	</div>

	<div id="overlay">
		<div id="overlay_text"></div>
	</div>
</body>
</html>
