<html>

<head>
	<script type="text/javascript" src="../scripts/lib/jquery.js"></script>
	<script type="text/javascript" src="../scripts/lib/jquery_csv.js"></script>
	<script type="text/javascript" src="../scripts/lib/jquery-ui.js"></script>
	
	<link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>

	<link rel="stylesheet" type="text/css" href="../style/style.css" />
	<link rel="stylesheet" type="text/css" href="../style/jquery-ui-1.11.0.custom/jquery-ui.min.css" />
	<link rel="stylesheet" type="text/css" href="../style/jquery-ui-1.11.0.custom/jquery-ui.structure.min.css" />
	<link rel="stylesheet" type="text/css" href="../style/jquery-ui-1.11.0.custom/jquery-ui.theme.min.css" />

	<title>New Recording Window</title>
	
</head>
<body>
<div class="big center">Awesome!  You're now in recording mode.</div>
<div>  We'll record whatever you do in this Chrome window.  Feel free to open new tabs, but make sure to complete all of your demonstration in tabs in this Chrome window.</div>
</body>
</html>

		