body{
	font-family: 'Montserrat', Trebuchet MS,Tahoma,Verdana,Arial,sans-serif;
	font-size: 12px;
	padding: 0px;
	margin: 0px;
	width: 100%;
}

table, tr, td {
	background-color: white;
	border: 1px solid #F2F2F2;
	font-family: 'Montserrat', Trebuchet MS,Tahoma,Verdana,Arial,sans-serif;
	font-size: 11px;
}
table {
	border-collapse: collapse;
}
h4 {
	margin: 0px;
	padding: 0px;
}
.no-close .ui-dialog-titlebar-close {
	display: none;
}
.prog_list {
	background-color: #FFA03B;
}
.prog_demonstration {
	background-color: #3BD4FF;
}
.first_row_elem{
	background-color: #D1D1D1;
	float: left;
	padding: 2px;
	margin: 2px;
}
#first_row{
	clear:both;
	padding-top: 10px;
}
#run{
	width: 100%;
}
#start_new{
	width: 100%;
}
.top_button{
	width: 49%;
}
.left {
	float: left;
}
.right {
	float: right;
}
.clear {
	clear: both;
}
#top_buttons{
	width: 98%;
}
#top_buttons_wrapper{
	padding: 1%;
	background-color: #FCFCFC;
	overflow: auto;
	width: 100%;
	-webkit-box-shadow: 0 0 5px #888;
	box-shadow: 0 0 5px #888;
	margin-bottom: 5px;
}
#result_table_div{
	padding: 10px;
}
.list{
	background-color: #FAFAFA;
	padding: 5px;
	border: 1px solid #D6D6D6;
}

#captured_texts{
	padding-top: 15px;
}

#start_recording{
	padding-top:50px;
	text-align: center;
}

.recording_circle{
	fill: #E04343;
	opacity: .8;
}

.recording_circle:hover{
  opacity: 1;
}
.nav:hover {
}

#scraped_items_preview {
	background-color: #ffffff;
	border: 1px solid #CFCFCF;
	padding: 20px;
	min-height: 100px;
	margin-top: 20px;
}

#stop_recording{
	padding-top:50px;
	text-align: center;
}

.container{
	background-color: #E3E3E3;
	padding: 10px;
	margin-top: 20px;
	margin-bottom: 20px;
}

#relations_container{
}

#new_script_content table{
	background-color: #ffffff;
	margin-top: 8px;
}

#blockly_area{
	margin-top: 8px;
	height: 500px;
}
#blockly_overlay{
	position: absolute;
	height: 100px;
    left: 0;
    top: 0;
    z-index: 1000000;
    color: #000000;
    display: none;
    padding: 50px;
    padding-top: 350px;
    background-color: rgba(255, 255, 255, 0.6);
    font-weight: bold;
}

.relation_preview{
	margin-top: 20px;
}

#next_type_explanation{
	background-color: #E04343;
}

.big{
	font-size: 24px;
}

.center{
	text-align: center;
}

.title{
	font-weight: bold;
	font-size: 13px;
	padding-top: 3px;
	padding-bottom: 3px;
}

.top_margin{
	margin-top: 20px;
}

.no-close .ui-dialog-titlebar-close {
  display: none;
}

.hoverable:hover{
	background-color: DBDBDB;
}

.scheduled_script_run{
	margin-bottom: 5px;
	padding: 10px;
	border: solid 1px #E8E8E8;
	background-color: #F0F0F0;
}
.scheduled_script_run:hover{
	background-color: DBDBDB;
}

.troubleshooting_option{
	background-color: #ffffff;
	padding: 5px;
	margin: 5px;
}
.troubleshooting_option:hover{
	background-color: #f9f9f9;
}

.troubleshooting_option_expansion{
	display: none;
}

.require_features_node_item{
	background-color: #E3E3E3;
	padding: 2px;
	margin: 2px;
}
.require_features_node_item:hover{
	background-color: #D9D9D9;
}

.node_features_container{
}

.require_features_container_content{
	padding-top: 5px;
}

.node_feature{
	padding: 2px;
	margin: 2px;
}
.node_feature_selected{
	background-color: #E1FFDE;
}
.node_feature_selected:hover{
	background-color: #ADE3A8;
}
.node_feature_unselected{
	background-color: #ffffff;
}
.node_feature_unselected:hover{
	background-color: #F2F2F2;
}

.node_prop{
	background-color: #E1ECF0;
}

.node_prop_val{
	background-color: #F0EBE1;
}

.small_vertical_padding{
	padding-top: 4px;
	padding-bottom: 4px;
}
.top_padding{
	padding-top: 10px;
}
.bottom_padding{
	padding-bottom: 13px;
}

#overlay{
	display: none; /* start hidden by default */
	position: fixed; /* Sit on top of the page content */
    width: 100%; /* Full width (cover the whole page) */
    height: 100%; /* Full height (cover the whole page) */
    top: 0; 
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0,0,0,0.7); /* Black background with opacity */
    z-index: 99999; /* Specify a stack order in case you're using a different order for other elements */
    cursor: pointer; /* Add a pointer on hover */
}
#overlay_text{
	padding: 30px;
	background-color: rgba(255,255,255,1);
	text-align: center;
}

kbd{
    display: inline-block;
    margin: 0 .1em;
    padding: .1em .6em;
    font-family: Arial,"Helvetica Neue",Helvetica,sans-serif;
    font-size: 11px;
    line-height: 1.4;
    color: #242729;
    text-shadow: 0 1px 0 #FFF;
    background-color: #e1e3e5;
    border: 1px solid #adb3b9;
    border-radius: 3px;
    box-shadow: 0 1px 0 rgba(12,13,14,0.2), 0 0 0 2px #FFF inset;
    white-space: nowrap;
}

#output_explanation{
	background-color: white;
    border: 1px solid #F2F2F2;
    padding: 15px;
    text-align: center;
}

.edit-relation-table-header-cell {
	width:100%;
	border:none;
}

.edit-relation-color-block {
	width: 20px;
	height: 20px;
	display: inline-block;
	text-align: center;
}

#edit-relation-new-col-button {
	display:inline-block; 
	background-color:white;
	border-radius: 2px;
	padding: 2px;
	display:inline-block;
	height:30px;
	width:30px;
}

#edit-relation-new-col-button:hover, .edit-relation-color-block:hover {
	cursor:pointer;
}

.done_note {
	display:none;
	background-color: #D1FFDA;
	width: 100%;
	padding: 5px;
}