{
  "manifest_version": 2,

  "name": "Helena Scraper and Automator",
  "description": "This extension uses the Helena web automation language to scrape data from well-structured webpages.",
  "version": "0.0.0.1",

  "browser_action": {
    "default_icon": "icons/icon-new10.png"
  },
  "permissions": [
    "tabs",
    "http://*/*",
    "https://*/*",
    "file://*/*",
    "webRequest",
    "storage",
    "unlimitedStorage",
    "webRequestBlocking",
    "system.display", 
    "system.memory",
    "webNavigation"
  ],
  "background": {
    "page": "pages/background.html"
  },
  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*", "file://*/*"],
      "match_about_blank": true,
      "all_frames": true,
      "js": [		
      "scripts/lib/helena-library/common/misc_utilities.js", 
			"scripts/lib/jquery.js", 
      "scripts/lib/helena-library/content/setup.js",
      "scripts/lib/helena-library/content/node_rep.js",
			"scripts/lib/helena-library/ringer-record-replay/common/common_common.js",
			"scripts/lib/helena-library/ringer-record-replay/common/common_params.js",
			"scripts/lib/helena-library/ringer-record-replay/common/common_logging.js",
			"scripts/lib/helena-library/ringer-record-replay/content/content_snapshot.js",
			"scripts/lib/helena-library/ringer-record-replay/content/content_port.js",
			"scripts/lib/helena-library/ringer-record-replay/content/content_compensation.js",
			"scripts/lib/helena-library/ringer-record-replay/content/content_dom.js",
			"scripts/lib/helena-library/ringer-record-replay/content/content_target.js",
			"scripts/lib/helena-library/ringer-record-replay/content/content_script.js",
			"scripts/lib/helena-library/ringer-record-replay/content/content_simple_record.js",
      "scripts/lib/underscore-min.js", 
      "scripts/lib/html2canvas.js", 
      "scripts/lib/html2canvas.svg.js", 
      "scripts/lib/stableStringify.js", 
      "scripts/lib/helena-library/content/recording_UI.js",
      "scripts/lib/helena-library/content/relation_finding.js",
      "scripts/lib/helena-library/content/xpath_rep.js"
			]
    }
  ],
  "web_accessible_resources": [					
                "scripts/lib/helena-library/common/misc_utilities.js", 
								"scripts/lib/jquery.js", 
                "scripts/lib/stableStringify.js", 
                "scripts/lib/JSOG.js",
								"scripts/lib/underscore-min.js", 
								"scripts/lib/underscore-min.map",
                "scripts/lib/helena-library/ringer-record-replay/content/content_dom.js",
								"scripts/lib/helena-library/ringer-record-replay/content/content_injected.js",
								"scripts/lib/helena-library/ringer-record-replay/common/common_params.js",
								"scripts/lib/helena-library/ringer-record-replay/common/common_logging.js"
								]
}
